<project>
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1</version>

    <name>demo</name>
<dependencies>
    <dependency>
        <!-- <groupId>org.json</groupId>
        <artifactId>json-simple</artifactId>
        <version>20090211</version>
 -->

        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
        <!-- <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version> -->
    </dependency>
</dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.AppLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>

