<project>
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1</version>

    <name>demo</name>
<dependencies>
    <dependency>
        <!-- <groupId>org.json</groupId>
        <artifactId>json-simple</artifactId>
        <version>20090211</version>
 -->

        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <!-- <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version> -->
    </dependency>
</dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    </build>
</project>